[gd_scene load_steps=9 format=3 uid="uid://dorta1wgomica"]

[ext_resource type="Script" path="res://scenes/sound_manager.gd" id="1_6wc0h"]
[ext_resource type="AudioStream" uid="uid://di43atdsj22th" path="res://assets/kenney_ui-audio/click1.ogg" id="2_nn8c4"]
[ext_resource type="AudioStream" uid="uid://dxe7xclubimmh" path="res://assets/kenney_ui-audio/click2.ogg" id="3_apclg"]
[ext_resource type="AudioStream" uid="uid://b7d7fw3hmwj0m" path="res://assets/kenney_ui-audio/click3.ogg" id="4_x6dia"]
[ext_resource type="AudioStream" uid="uid://rbgbykfcl66f" path="res://assets/kenney_ui-audio/click4.ogg" id="5_46von"]
[ext_resource type="AudioStream" uid="uid://cfuf36yby8375" path="res://assets/kenney_ui-audio/switch24.ogg" id="6_5fmj3"]
[ext_resource type="AudioStream" uid="uid://cll5vccwfq2vo" path="res://assets/bgm/Sakarin villapaita.mp3" id="7_uttcu"]
[ext_resource type="AudioStream" uid="uid://b48ndi8fvmatj" path="res://assets/bgm/Molkky.wav" id="8_fb67g"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_6wc0h")

[node name="SakarinPuhe" type="Node" parent="."]

[node name="Sakari1" type="AudioStreamPlayer" parent="SakarinPuhe"]
stream = ExtResource("2_nn8c4")

[node name="Sakari2" type="AudioStreamPlayer" parent="SakarinPuhe"]
stream = ExtResource("3_apclg")

[node name="Sakari3" type="AudioStreamPlayer" parent="SakarinPuhe"]
stream = ExtResource("4_x6dia")

[node name="Sakari4" type="AudioStreamPlayer" parent="SakarinPuhe"]
stream = ExtResource("5_46von")

[node name="ValikkoValinta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5fmj3")

[node name="BgmSakari" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uttcu")

[node name="BgmMolkky" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fb67g")
