[gd_scene load_steps=6 format=3 uid="uid://b5mgi7o2rejxc"]

[ext_resource type="PackedScene" uid="uid://e3atnr4jvvv0" path="res://scenes/pause-options-menu/volume_slider.tscn" id="1_j2cf2"]
[ext_resource type="PackedScene" uid="uid://23drddl3ydow" path="res://scenes/pause-options-menu/mute_toggle.tscn" id="2_hdrv7"]
[ext_resource type="Script" path="res://scenes/pause-options-menu/volume_slider.gd" id="4_27s16"]
[ext_resource type="PackedScene" uid="uid://dejuqhlqgf3lm" path="res://scenes/pause-options-menu/inventory_item.tscn" id="4_bbt8x"]
[ext_resource type="Script" path="res://scenes/pause-options-menu/volume_slider-sfx.gd" id="4_ecjb2"]

[node name="PanelContainer" type="CanvasLayer"]
visible = false

[node name="Panel" type="Panel" parent="."]
offset_left = 75.0
offset_top = 183.0
offset_right = 821.0
offset_bottom = 875.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 122.0
offset_top = 258.0
offset_right = 749.0
offset_bottom = 800.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 170.0
offset_top = 378.0
offset_right = 696.0
offset_bottom = 499.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 169.0
offset_top = 509.0
offset_right = 695.0
offset_bottom = 630.0

[node name="Panel5" type="Panel" parent="."]
offset_left = 170.0
offset_top = 636.0
offset_right = 696.0
offset_bottom = 757.0

[node name="otsikko-panel" type="PanelContainer" parent="."]
offset_left = 197.0
offset_top = 188.0
offset_right = 685.0
offset_bottom = 234.0

[node name="otsikko" type="Label" parent="otsikko-panel"]
layout_mode = 2
text = "Asetukset"
horizontal_alignment = 1

[node name="master-otsikko" type="PanelContainer" parent="."]
offset_left = 201.0
offset_top = 259.0
offset_right = 679.0
offset_bottom = 305.0

[node name="otsikko" type="Label" parent="master-otsikko"]
layout_mode = 2
text = "Ääniasetukset"
horizontal_alignment = 1

[node name="master-slider" type="PanelContainer" parent="."]
offset_left = 381.0
offset_top = 320.0
offset_right = 679.0
offset_bottom = 357.0

[node name="VolumeSliderMaster" parent="master-slider" instance=ExtResource("1_j2cf2")]
layout_mode = 2
bus_name = "master"

[node name="master-toggle" type="PanelContainer" parent="."]
offset_left = 216.0
offset_top = 320.0
offset_right = 325.0
offset_bottom = 357.0

[node name="MuteToggle" parent="master-toggle" instance=ExtResource("2_hdrv7")]
layout_mode = 2
size_flags_horizontal = 6
text = "mykistä"
bus_name = "master"

[node name="bgm-otsikko2" type="PanelContainer" parent="."]
offset_left = 298.0
offset_top = 388.0
offset_right = 539.0
offset_bottom = 437.0

[node name="otsikko" type="Label" parent="bgm-otsikko2"]
layout_mode = 2
text = "Musiikki
 "
horizontal_alignment = 1

[node name="bgm-slider2" type="PanelContainer" parent="."]
offset_left = 381.0
offset_top = 455.0
offset_right = 679.0
offset_bottom = 485.0

[node name="VolumeSliderBgm" parent="bgm-slider2" instance=ExtResource("1_j2cf2")]
layout_mode = 2
bus_name = "bgm"

[node name="bgm-toggle2" type="PanelContainer" parent="."]
offset_left = 255.0
offset_top = 444.0
offset_right = 364.0
offset_bottom = 489.0

[node name="MuteToggle2" parent="bgm-toggle2" instance=ExtResource("2_hdrv7")]
layout_mode = 2
size_flags_horizontal = 6
text = "mykistä"
bus_name = "master"

[node name="sfx-otsikko3" type="PanelContainer" parent="."]
offset_left = 294.0
offset_top = 523.0
offset_right = 530.0
offset_bottom = 572.0

[node name="otsikko" type="Label" parent="sfx-otsikko3"]
layout_mode = 2
text = "Ääniefektit
 "
horizontal_alignment = 1

[node name="sfx-slider3" type="PanelContainer" parent="."]
offset_left = 381.0
offset_top = 577.0
offset_right = 679.0
offset_bottom = 620.0

[node name="VolumeSliderSfx" parent="sfx-slider3" instance=ExtResource("1_j2cf2")]
layout_mode = 2
script = ExtResource("4_ecjb2")
bus_name = "sfx"

[node name="sfx-toggle3" type="PanelContainer" parent="."]
offset_left = 255.0
offset_top = 577.0
offset_right = 364.0
offset_bottom = 614.0

[node name="MuteToggle" parent="sfx-toggle3" instance=ExtResource("2_hdrv7")]
layout_mode = 2
size_flags_horizontal = 6
text = "mykistä"
bus_name = "sfx"

[node name="puhe-otsikko4" type="PanelContainer" parent="."]
offset_left = 294.0
offset_top = 640.0
offset_right = 532.0
offset_bottom = 689.0

[node name="otsikko" type="Label" parent="puhe-otsikko4"]
layout_mode = 2
text = "Puhe
 "
horizontal_alignment = 1

[node name="puhe-slider4" type="PanelContainer" parent="."]
offset_left = 381.0
offset_top = 695.0
offset_right = 679.0
offset_bottom = 725.0

[node name="VolumeSliderSpeech" parent="puhe-slider4" instance=ExtResource("1_j2cf2")]
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_27s16")
bus_name = "speech"

[node name="puhe-toggle4" type="PanelContainer" parent="."]
offset_left = 255.0
offset_top = 697.0
offset_right = 364.0
offset_bottom = 728.0

[node name="MuteToggle" parent="puhe-toggle4" instance=ExtResource("2_hdrv7")]
layout_mode = 2
size_flags_horizontal = 3
text = "mykistä"
bus_name = "master"

[node name="Panel6" type="Panel" parent="."]
offset_left = 883.0
offset_top = 183.0
offset_right = 1346.0
offset_bottom = 870.0

[node name="otsikko-panel2" type="PanelContainer" parent="."]
offset_left = 917.0
offset_top = 188.0
offset_right = 1324.0
offset_bottom = 234.0

[node name="otsikko" type="Label" parent="otsikko-panel2"]
layout_mode = 2
text = "Inventaario"
horizontal_alignment = 1

[node name="otsikko-panel3" type="PanelContainer" parent="."]
offset_left = 917.0
offset_top = 261.0
offset_right = 1324.0
offset_bottom = 759.0

[node name="VBoxContainer" type="VBoxContainer" parent="otsikko-panel3"]
layout_mode = 2

[node name="otsikko" type="Label" parent="otsikko-panel3/VBoxContainer"]
layout_mode = 2
text = "
Juorut

"
horizontal_alignment = 1

[node name="InventoryItem" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Juoru Tähdestä 1 (Hihittäjän juoru)"
item = "hihitysjuoru1"

[node name="InventoryItem2" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Juoru Tähdestä 1 (Hihittäjän juoru)"
item = "hihitysjuoru2"

[node name="InventoryItem3" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Juoru Angsty Birbistä (kuvisopettajan juoru)"
item = "kuvisjuoru"

[node name="HSeparator" type="HSeparator" parent="otsikko-panel3/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="otsikko2" type="Label" parent="otsikko-panel3/VBoxContainer"]
layout_mode = 2
text = "Esineet

"
horizontal_alignment = 1

[node name="InventoryItem4" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Levy"
item = "levy"

[node name="InventoryItem5" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Puhelin"
item = "puhelin"

[node name="InventoryItem6" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Hevosenkenkä"
item = "hevosenkenkä"

[node name="InventoryItem7" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Kaljat"
item = "kaljat"

[node name="InventoryItem8" parent="otsikko-panel3/VBoxContainer" instance=ExtResource("4_bbt8x")]
layout_mode = 2
text = "    Albumi"
item = "albumi"
