[gd_scene load_steps=2 format=3 uid="uid://ctkaoyni412ka"]

[ext_resource type="Script" path="res://scenes/pause-options-menu/sound_test.gd" id="1_kxqlk"]

[node name="SoundTest" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
action_mode = 0
text = "testi"
script = ExtResource("1_kxqlk")
